spring.application.name=Hskp
spring.data.mongodb.uri=mongodb+srv://adhikari12bidhan_db_user:OCegkqzW8upEjYd4@bidhan.kqrwf6a.mongodb.net/Hskp?retryWrites=true&w=majority&appName=Bidhan




username=adhikari12bidhan_db_user
password=OCegkqzW8upEjYd4
url=mongodb+srv://adhikari12bidhan_db_user:OCegkqzW8upEjYd4@bidhan.kqrwf6a.mongodb.net/?retryWrites=true&w=majority&appName=Bidhan
mongodb+srv://adhikari12bidhan_db_user:OCegkqzW8upEjYd4@bidhan.kqrwf6a.mongodb.net/